<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>golang struct json tag 생성기</title>

	<style type="text/css">
		
		textarea:-ms-input-placeholder { color: #7f7f7f; font-size: 15px }
		textarea::-webkit-input-placeholder { color: #7f7f7f; font-size: 15px }
		textarea::-moz-placeholder { color: #7f7f7f; font-size: 15px } 
		textarea::-moz-placeholder { color: #7f7f7f; font-size: 15px }

		html, body { height:100%; overflow:hidden }

		.wrap {
			height:50%;
			width:95%;
			/*margin: 10px;
			border-style: solid;
			border-width: 1px;*/
			overflow: hidden;
		}

		.contentL {
			float: left;
			width: 50%;
			height: 90%;
		}

		.contentR {
			float: right;
			width: 50%;
			height: 90%;
		}

		textarea {
			resize: none;
			width: 95%;
			height: 100%;
			padding: 10px;
			overflow-y: scroll;
		}

	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){
			$("#txtContent").keyup(function(){
				var str = $("#txtContent").val();

				var lineSeperator = '\r\n';
				if(str.indexOf(lineSeperator) < 0) {
					lineSeperator = '\n';
				}

				var n = str.indexOf('{' + lineSeperator);
				var ret = str.substring(0, n + ('{' + lineSeperator).length - 1);
				str = str.substring(n + lineSeperator.length);

				var lines = str.split(lineSeperator);

				if (lines.length <= 1) return;

				for (var i in lines) {

					var line = lines[i];
					line = line.trim();
					if(line == '') {
						ret += lineSeperator;
						continue;
					}
					var idx = line.indexOf('`');
					if(idx > 0) {
						line = line.substr(0, idx)
					}

					idx = line.indexOf(' ');
					if(idx < 0) continue;
					var name = line.substr(0, idx);
					var name2 = '';
					for(idx = 0; idx < name.length; idx++) {
						var letter = name.charCodeAt(idx);
						if(letter >= 65 && letter <= 90) {
							name2 += String.fromCharCode(letter + 32); 
						}else{
							break;
						}
					}

					name2 += name.substr(idx);

					ret += "\t" + line + '\t`json:"' + name2 + '"`' + lineSeperator;
					
				}

				ret += "}";

				if(ret.trim() != '}'){
					$("#txtContent2").val(ret)
				}

			});
		});

	</script>
</head>

<body>

	<div>
		<h2>golang struct json tag 생성기</h2>
	</div>
	<div class="wrap">
		<div class="contentL">
			<textarea id="txtContent" placeholder="struct를 붙여 넣으세요.&#13;&#10;&#13;&#10;type SomeStruct struct {&#13;&#10;    AA    string&#13;&#10;    BB    int&#13;&#10;}"></textarea>	
		</div>
		<div class="contentR">
			<textarea id="txtContent2"></textarea>	
		</div>
	</div>
	
</body>
</html>
